if(List_Buildings.getA&A(this)){
	GeoPoint point = new GeoPoint(46725624,-117011497);
  OverlayItem overlayitem = new OverlayItem(point, "","a&a");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getAAID(this)){
	GeoPoint point = new GeoPoint(46727676,-117011368);
  OverlayItem overlayitem = new OverlayItem(point, "","aaid");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getAD(this)){
	GeoPoint point = new GeoPoint(46725948,-117011143);
  OverlayItem overlayitem = new OverlayItem(point, "","ad");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getAEEB(this)){
	GeoPoint point = new GeoPoint(46730066,-11701876);
  OverlayItem overlayitem = new OverlayItem(point, "","aeeb");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getAGBIO(this)){
	GeoPoint point = new GeoPoint(46725948,-117011143);
  OverlayItem overlayitem = new OverlayItem(point, "","agbio");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getAG SCI(this)){
	GeoPoint point = new GeoPoint(46729044,-11701389);
  OverlayItem overlayitem = new OverlayItem(point, "","ag sci");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getALB(this)){
	GeoPoint point = new GeoPoint(46725624,-117011497);
  OverlayItem overlayitem = new OverlayItem(point, "","alb");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getARP(this)){
	GeoPoint point = new GeoPoint(46728904,-117024983);
  OverlayItem overlayitem = new OverlayItem(point, "","arp");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getBEL(this)){
	GeoPoint point = new GeoPoint(46729529,-117010649);
  OverlayItem overlayitem = new OverlayItem(point, "","bel");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getBRI(this)){
	GeoPoint point = new GeoPoint(46728139,-117012334);
  OverlayItem overlayitem = new OverlayItem(point, "","bri");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getED(this)){
	GeoPoint point = new GeoPoint(46726043,-117012302);
  OverlayItem overlayitem = new OverlayItem(point, "","ed");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getEP(this)){
	GeoPoint point = new GeoPoint(46729264,-117009834);
  OverlayItem overlayitem = new OverlayItem(point, "","ep");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getFIELDS(this)){
	GeoPoint point = new GeoPoint(46730897,-117020295);
  OverlayItem overlayitem = new OverlayItem(point, "","fields");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getGAS(this)){
	GeoPoint point = new GeoPoint(46724602,-11701022);
  OverlayItem overlayitem = new OverlayItem(point, "","gas");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getGCH(this)){
	GeoPoint point = new GeoPoint(46723351,-117016786);
  OverlayItem overlayitem = new OverlayItem(point, "","gch");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getGH(this)){
	GeoPoint point = new GeoPoint(46730184,-117017602);
  OverlayItem overlayitem = new OverlayItem(point, "","gh");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getGJ(this)){
	GeoPoint point = new GeoPoint(46729485,-1170114);
  OverlayItem overlayitem = new OverlayItem(point, "","gj");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getHRTNG(this)){
	GeoPoint point = new GeoPoint(46728897,-117018009);
  OverlayItem overlayitem = new OverlayItem(point, "","hrtng");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getIDC(this)){
	GeoPoint point = new GeoPoint(46727463,-117012398);
  OverlayItem overlayitem = new OverlayItem(point, "","idc");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getINCUB(this)){
	GeoPoint point = new GeoPoint(46724477,-117002195);
  OverlayItem overlayitem = new OverlayItem(point, "","incub");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getITED(this)){
	GeoPoint point = new GeoPoint(46726109,-117005768);
  OverlayItem overlayitem = new OverlayItem(point, "","ited");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getJEB(this)){
	GeoPoint point = new GeoPoint(46728934,-117011529);
  OverlayItem overlayitem = new OverlayItem(point, "","jeb");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getJML(this)){
	GeoPoint point = new GeoPoint(46729617,-11702022);
  OverlayItem overlayitem = new OverlayItem(point, "","jml");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getKIBBIE(this)){
	GeoPoint point = new GeoPoint(46726345,-117017044);
  OverlayItem overlayitem = new OverlayItem(point, "","kibbie");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getLAW(this)){
	GeoPoint point = new GeoPoint(46728154,-11701581);
  OverlayItem overlayitem = new OverlayItem(point, "","law");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getLIB(this)){
	GeoPoint point = new GeoPoint(46727441,-117013986);
  OverlayItem overlayitem = new OverlayItem(point, "","lib");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getLIFE(this)){
	GeoPoint point = new GeoPoint(46727154,-117010446);
  OverlayItem overlayitem = new OverlayItem(point, "","life");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getLLC(this)){
	GeoPoint point = new GeoPoint(46730478,-117012645);
  OverlayItem overlayitem = new OverlayItem(point, "","llc");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getMCCL(this)){
	GeoPoint point = new GeoPoint(46728985,-117010671);
  OverlayItem overlayitem = new OverlayItem(point, "","mccl");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getM GYM(this)){
	GeoPoint point = new GeoPoint(46726624,-117013664);
  OverlayItem overlayitem = new OverlayItem(point, "","m gym");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getMINES(this)){
	GeoPoint point = new GeoPoint(4672847,-117011057);
  OverlayItem overlayitem = new OverlayItem(point, "","mines");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getMORR(this)){
	GeoPoint point = new GeoPoint(46728066,-117010843);
  OverlayItem overlayitem = new OverlayItem(point, "","morr");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getMUSIC(this)){
	GeoPoint point = new GeoPoint(46725676,-117007828);
  OverlayItem overlayitem = new OverlayItem(point, "","music");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getCNR(this)){
	GeoPoint point = new GeoPoint(46729389,-117012602);
  OverlayItem overlayitem = new OverlayItem(point, "","cnr");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getNAVY(this)){
	GeoPoint point = new GeoPoint(46728904,-117012388);
  OverlayItem overlayitem = new OverlayItem(point, "","navy");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getNICCOL(this)){
	GeoPoint point = new GeoPoint(46724852,-117010006);
  OverlayItem overlayitem = new OverlayItem(point, "","niccol");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getPEB(this)){
	GeoPoint point = new GeoPoint(46725521,-117013729);
  OverlayItem overlayitem = new OverlayItem(point, "","peb");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getPHI(this)){
	GeoPoint point = new GeoPoint(46728514,-117012806);
  OverlayItem overlayitem = new OverlayItem(point, "","phi");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getPOOL(this)){
	GeoPoint point = new GeoPoint(46726051,-117013686);
  OverlayItem overlayitem = new OverlayItem(point, "","pool");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getRADTV(this)){
	GeoPoint point = new GeoPoint(46724764,-117012141);
  OverlayItem overlayitem = new OverlayItem(point, "","radtv");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getREN(this)){
	GeoPoint point = new GeoPoint(46728022,-117014018);
  OverlayItem overlayitem = new OverlayItem(point, "","ren");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getRIDH(this)){
	GeoPoint point = new GeoPoint(46724491,-117008815);
  OverlayItem overlayitem = new OverlayItem(point, "","ridh");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getSHOUP(this)){
	GeoPoint point = new GeoPoint(46730162,-117015435);
  OverlayItem overlayitem = new OverlayItem(point, "","shoup");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getSHS(this)){
	GeoPoint point = new GeoPoint(4672722,-117009212);
  OverlayItem overlayitem = new OverlayItem(point, "","shs");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getSRC(this)){
	GeoPoint point = new GeoPoint(46731956,-117013514);
  OverlayItem overlayitem = new OverlayItem(point, "","src");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getSUB(this)){
	GeoPoint point = new GeoPoint(46728683,-117007205);
  OverlayItem overlayitem = new OverlayItem(point, "","sub");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getTLC(this)){
	GeoPoint point = new GeoPoint(46727433,-117012902);
  OverlayItem overlayitem = new OverlayItem(point, "","tlc");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getWALLC(this)){
	GeoPoint point = new GeoPoint(4673039,-117016293);
  OverlayItem overlayitem = new OverlayItem(point, "","wallc");
  itemizedoverlay.addOverlay(overlayitem);
}

if(List_Buildings.getWICKS(this)){
	GeoPoint point = new GeoPoint(46730993,-117019372);
  OverlayItem overlayitem = new OverlayItem(point, "","wicks");
  itemizedoverlay.addOverlay(overlayitem);
}

